// DM Environment file for rpg.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <forum_account\text\text.dme>
#include "main.dm"
#include "entity\entity.dm"
#include "entity\entity_damage.dm"
#include "entity\creature\creature.dm"
#include "entity\creature\body_part\body_part.dm"
#include "entity\creature\body_part\body_part_template.dm"
#include "entity\object\object.dm"
#include "map\map handler.dm"
#include "template\material.dm"
#include "template\template.dm"
#include "template\template_load.dm"
#include "terrain\terrain.dm"
// END_INCLUDE

